using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _30面向对象概念
{
    class Program
    {
        static void Main(string[] args)
        {
            //面向过程--->面向对象

            //面向过程:面向的是完成这件事的过程,强调的是完成这件事的动作
            //把大象塞进冰箱里
            //1,打开冰箱门
            //2,把大象塞进去,亲下大象的屁股
            //3,关闭冰箱门

            //张三:瘦小 矮 小屌丝
            //张三踩着小板凳打开冰箱门
            //张三找李四帮忙把大象塞进冰箱里,张三踩着板凳去亲
            //张三踩着板凳关闭冰箱门

            //李四:190cm 非常大力气
            //自己就能打开冰箱门
            //自己将大象塞进冰箱里,可以自己亲一下
            //自己关闭冰箱门

            //如果我们用面向过程的思想来解决这些事,当执行这件事的人的不同的时候
            //我们需要为每个不同的人量身定做解决事情的方法




            //面向对象:找个对象帮你做事儿
            //把大象塞进冰箱里 
            //我们把冰箱作为对象
            //1,冰箱门可以被打开
            //2,大象可以被塞进冰箱里
            //3,冰箱门可以被关闭

            //张三
            //张三 1
            //张三 2
            //张三 3

            //李四
            //李四 1
            //李四 2
            //李四 3

            //面向对象:意在写出一个通用的代码,屏蔽差异
            //程序员:万物皆对象

            //关门
            //面向过程:关门
            //张三 一脚把门揣紧了
            //李四 轻轻的把门带上了
            //王五 门没关严 留了个尾巴

            //面向对象:关门
            //门可以被关闭

            //我在黑板画了一个圆
            //张三 拿尺子比着画了一个特别圆的圆
            //李四 随便画了一个圆
            //王五 圆规画了一个圆


            //将圆作为对象
            //圆可以被画在黑板上
            //菱形
            //将圆圈作为对象,这个圆圈可以被画在黑板上

            //将黑板作为对象
            //黑板可以被画圆
            //黑板作为一个对象,可以被画圆圈,被画方块 被画正方形

            //试着描述孙全和颜××的特征和行为
            //姓名:孙全
            //性别:男
            //身高:180cm
            //体重:70kg
            //年龄:22岁
            //吃喝拉撒睡一切正常 健康
            //吃喝嫖赌抽
            
            //姓名:颜××
            //性别:男
            //身高:180cm'
            //体重:70kg
            //年龄:23岁
            //脑残 身体一切健康

            //我们在代码中描述一个对象,通过描述这个对象的属性和方法
            //对象一定是看得见摸得着的,
            //灯:属性和方法
            //属性:
            //外形:长
            //亮度:500w
            //颜色:白色
            //牌子:xx
            //方法:发光

            //电风扇:属性,方法
            //外形:三个扇叶
            //颜色:白色
            //品牌:xx
            //方法:转动,扇风

            //我们把这些具有相同属性和相同方法的对象进行进一步的封装,抽象出来类这个概念
            //类就是个模子,确定了对象应该具有的属性和方法
            //对象就是根据类创建出来的
            //类就是一个盖大楼的图纸  对象就是盖出来的楼


 
        }
    }
}
