using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _06存储器的性能指标
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            硬盘的性能指标
            MAR位数反映存储单元的个数（最多支持多少个）
            MDR位数= 存储字长=每个存储单元的大小
            总容量 = 存储单元个数x存储字长 bit
                  = 存储单元个数x存储字长/8 byte
                  1byte = 8bit
                  = 2^32 *8 bit = 4GB  MAR为32位 

            n个二进制位能表示出个多少种不同的状态?
            2^10:k
            2^20:M
            2^30:G
            2^40:T

            CPU的性能指标
            CPU主频:CPU内数字脉冲信号振荡的频率
            脉冲
            每个脉冲信号的时间:CPU时钟周期 单位:微秒 纳秒
            CPU主频(时钟频率)= 1/CPU时钟周期 单位:赫兹,HZ

            10HZ = 每秒有十个脉冲信号
            CPI(Clock cycle Per Instruction):执行一条指令所需的时钟周期
                不同的指令,CPI不同.甚至相同的指令,CPI也可能有变化
            执行一条指令的耗时=CPI x CPU时钟周期

            CPU执行时间(整个程序的耗时) = CPU时钟周期数/主频 = (指令条数*CPI)/主频

            IPS:每秒执行多少条指令 主频/平均CPI
            FLOPS:每秒执行多少次浮点运算

            系统整体的性能指标
            数据通路带宽:数据总线一次所能并行传送信息的位数(各硬件部件通过数据总线传输数据)
            吞吐量：指系统在单位时间内处理请求的数量
            响应时间：指从用户向计算机发送一个请求，到系统对该请求做出响应并获得它所需要的结果的等待时间
            
            基准程序(跑分软件)：是用来测试计算机处理速度的一种实用程序，以便于被测量的计算机性能可以与运行
                相同程序的其他计算机性能进行比较


            主频高的CPU一定比主频低的CPU快吗？
                不一定，如两个CPU，A的主频为2GHz，平均CPI=10；B的主频为1GHz，平均CPI=1；

            若A、B两个CPU的平均CPI相同，那么A一定更快吗？
                也不一定，还要看指令系统，如A不支持乘法指令，只能用多次加法实现乘法；而B支持乘法指令

            基准程序执行得越快，说明机器性能越好吗?
                基准程序中的语句存在频度差异，运行结果也不能完全说明问题



             
            */
        }
    }
}
