using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _07进位计数制
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            不同的符号反映不同的权重

            古印度-->阿拉伯数字-->基于乘法的思想的技术方法
            r进制
            基数:每个数码位所用到的不同符号的个数,r进制的基数为r

            六十进制:时间
            二进制八进制十六进制:计算机
            十六进制:0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

            二进制:可用两个稳定状态的物理器件表示
                   0,1正好对应逻辑值 假 真 .方便实现逻辑运算
                   可以很方便地使用逻辑门电路实现算数运算 数字电路
            
            二进制-->八进制:3位一组,每组转换成对应的八进制符号
            二进制-->十六进制:4位一组,每组转换成对应的十六进制符号
            八进制-->二进制:每位八进制对应的3位二进制
            十六进制-->二进制:每位十六进制对应的4位二进制
            十进制-->任意进制:整数部分:除基取余法
                            小数部分:乘基取整法


            真值和机器数
            //原码 反码 补码 移码
            真值:符合人类习惯的数字
            机器数:数字实际存到机器里的形式,正负号需要被"数字化"
            */
        }
    }
}
