using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03计算机硬件的基本组成
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            计算机硬件的基本组成:早期冯诺依曼机的结构,现代计算机的结构

            ENIAC(手动接线来控制计算) 冯诺依曼(顾问)

            提出了存储程序的概念:
                是指将指令以二进制代码的形式事先输入计算机的主存储器,然后按其在存储器中的首地址执行程序的第一条指令
            ,以后就按该程序的规定顺序执行其他指令,直至程序执行结束

            第一台采用冯诺依曼结构的计算机EDVAC
            早期冯诺依曼机

                                      存储器
                                        |
                数据,程序-->输入设备-->运算器-->输出设备
                                        |
                                      控制器
            输入设备:将信息转换成机器能识别的形式(0101二进制数)
            存储器：存放数据和程序
            运算器：算术运算 逻辑运算 
            输出设备：将结果转换成人们熟悉的形式
            控制器：指挥程序运行

            在计算机系统中，软件和硬件在逻辑上是等效的
            eg：对于乘法运算，可以设计一个专门的硬件电路实现乘法运算，也可以用软件的方式，执行多次加法运算来实现

            冯诺依曼计算机的特点：
                1）计算机由五大部件组成（输入设备和输出设备：I/O设备）
                2）指令和数据以同等地位存于存储器，可按地址寻访
                3）指令和数据用二进制表示
                4）指令由操作码和地址码组成
                5）存储程序
                6）以运算器为中心：输入/输出设备与存储器之间的数据传送通过运算器完成

            现代计算机的结构：以存储器为中心
            cpu = 运算器+控制器
            主机 = cpu+主存储器（内存）
            
            
            
            */
        }
    }
}
