using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _05计算机系统的层次结构
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            虚拟机器M4(高级语言机器)----->虚拟机器M3(汇编语言机器)--------->虚拟机器M2(操作系统机器)---->传统机器M1（用机器语言的机器）-->微程序机器MO(微指令系统)
            用编译程序翻译成汇编语言程序  用汇编语言翻译成机器语言程序     向左提供"广义指令"(系统调用)         执行二进制机器指令          由硬件直接执行微指令
                                                    软件                                                                   硬件
            右层是左层的基础,左层是右层的扩展

            三种级别的语言

            编译程序:将高级语言编写的源程序全部语句一次全部翻译成机器语言程序,而后再执行机器语言程序(只需翻译一次)
            解释程序:将源程序的一条语句翻译成对应于机器语言的语句,并立即执行.紧接着再翻译下一句

            计算机组成原理---实现计算机体系结构所体现的属性,对程序员"透明"(具体指令的实现)
                如何实现乘法指令
                如何用硬件实现所定义的接口
            计算机体系结构---机器语言程序员所见到的计算机系统的属性概念性的结构与功能特性(指令系统,数据类型,寻址技术,I/O原理)
                有无乘法指令
                如何设计硬件与软件之间的接口
            
            */
        }
    }
}
